# CameraTest2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/area51/cameratest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/area51/cameratest2/: CameraTest2Application.java
app/src/main/java/com/area51/cameratest2/ui/activities/: MainActivity.java
app/src/main/java/com/area51/cameratest2/ui/activities/camera/: CameraActivity.java
app/src/main/java/com/area51/cameratest2/ui/activities/camera/appbar_camera/: AppBarCamera.java
app/src/main/java/com/area51/cameratest2/ui/activities/camera/camera2/: Camera2Activity.java  (+1 more)
app/src/main/java/com/area51/cameratest2/ui/activities/widgets/: CameraPreview.java  ImageUtils.java
app/src/main/java/com/area51/cameratest2/utils/: ImageUtils.java
app/src/main/java/com/area51/cameratest2/utils/listeners/: AppBarStateChangeListener.java
app/src/main/java/com/area51/cameratest2/utils/widgets/: AutoFitTextureView.java  CameraPreview.java
app/src/main/res/drawable/: gradient_top_start.xml  shape_circle.xml  shape_stroke_thin.xml  shape_stroke_thin_empty.xml
app/src/main/res/layout/: activity_app_bar_camera.xml  activity_camera.xml  activity_camera2.xml  activity_camerax.xml  activity_main.xml  activity_no_stretch_camera.xml  activity_u_s_b_camera.xml  fragment_camera2_basic.xml
app/src/main/res/values/: dimens.xml  strings.xml  text_styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/area51/cameratest2/: ExampleUnitTest.java
(+4 files in other folders)
