<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F3F3F"
    tools:context=".ui.activities.camera.no_stretch.NoStretchCamera">

    <FrameLayout
        android:id="@+id/cameraFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ToggleButton
        android:id="@+id/toggleCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:checked="false"
        android:textOff="@string/text_off"
        android:textOn="@string/text_on" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp" />

</FrameLayout>